<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0084284c-5222-4eed-bb89-65a72f1d5824" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="D:\Programy\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1mCiqrKrMc2jxISjdjRCki7cFqj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/test/java/cz/cvut/srotypet" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="inlay.hints.JAVA" />
  </component>
  <component name="RunManager" selected="JUnit.UseCommandTest.usePotion">
    <configuration default="true" type="ArquillianTestNG" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UseCommandTest.useNullPotion" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Zork" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.srotypet" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.UseCommandTest" />
      <option name="METHOD_NAME" value="useNullPotion" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UseCommandTest.usePotion" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Zork" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.srotypet" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.UseCommandTest" />
      <option name="METHOD_NAME" value="usePotion" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UseCommandTest.usePotionWithEnemyInRoom" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Zork" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.srotypet" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.UseCommandTest" />
      <option name="METHOD_NAME" value="usePotionWithEnemyInRoom" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UseCommandTest.useWithoutSecondParameter" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Zork" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.srotypet" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.UseCommandTest" />
      <option name="METHOD_NAME" value="useWithoutSecondParameter" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UseCommandTest.useWrongPotion" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Zork" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.srotypet" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.UseCommandTest" />
      <option name="METHOD_NAME" value="useWrongPotion" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.UseCommandTest.usePotion" />
        <item itemvalue="JUnit.UseCommandTest.useWithoutSecondParameter" />
        <item itemvalue="JUnit.UseCommandTest.useWrongPotion" />
        <item itemvalue="JUnit.UseCommandTest.usePotionWithEnemyInRoom" />
        <item itemvalue="JUnit.UseCommandTest.useNullPotion" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0084284c-5222-4eed-bb89-65a72f1d5824" name="Default Changelist" comment="" />
      <created>1609004173223</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1609004173223</updated>
      <workItem from="1609004174882" duration="37000" />
      <workItem from="1609004237096" duration="7745000" />
      <workItem from="1609013970664" duration="8000" />
      <workItem from="1609068680439" duration="12056000" />
      <workItem from="1609750857460" duration="1794000" />
      <workItem from="1609924189616" duration="917000" />
      <workItem from="1610122541044" duration="3269000" />
      <workItem from="1610622822781" duration="17787000" />
      <workItem from="1610740162774" duration="7442000" />
      <workItem from="1610885373946" duration="6009000" />
      <workItem from="1610906688877" duration="9194000" />
      <workItem from="1610999109149" duration="165000" />
      <workItem from="1611251502655" duration="14457000" />
      <workItem from="1611335341640" duration="768000" />
      <workItem from="1611336837553" duration="3461000" />
      <workItem from="1611415005301" duration="13940000" />
      <workItem from="1611505060662" duration="17970000" />
      <workItem from="1611524514533" duration="1279000" />
      <workItem from="1611557880437" duration="12580000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="760" y="274" key="#Project_Structure" timestamp="1611340764176">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="760" y="274" key="#Project_Structure/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611340764176" />
    <state x="92" y="92" width="2376" height="1216" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1611586386631">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="92" y="92" width="2376" height="1216" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611586386631" />
    <state x="1085" y="401" key="#com.intellij.ide.util.MemberChooser" timestamp="1611515017491">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1085" y="401" key="#com.intellij.ide.util.MemberChooser/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611515017491" />
    <state x="1010" y="447" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1611525655915">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1010" y="447" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611525655915" />
    <state x="1035" y="403" key="#xdebugger.evaluate" timestamp="1611559713137">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1035" y="403" key="#xdebugger.evaluate/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611559713137" />
    <state width="531" height="466" key="DebuggerActiveHint" timestamp="1611581045880">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="531" height="466" key="DebuggerActiveHint/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611581045880" />
    <state x="1060" y="455" key="FileChooserDialogImpl" timestamp="1611521791163">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1060" y="455" key="FileChooserDialogImpl/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611521791163" />
    <state width="2517" height="492" key="GridCell.Tab.0.bottom" timestamp="1611586393884">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.bottom/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611586393884" />
    <state width="2517" height="492" key="GridCell.Tab.0.center" timestamp="1611586393883">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.center/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611586393883" />
    <state width="2517" height="492" key="GridCell.Tab.0.left" timestamp="1611586393883">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.left/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611586393883" />
    <state width="2517" height="492" key="GridCell.Tab.0.right" timestamp="1611586393883">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.right/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611586393883" />
    <state width="2517" height="492" key="GridCell.Tab.1.bottom" timestamp="1611586393885">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.bottom/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611586393885" />
    <state width="2517" height="492" key="GridCell.Tab.1.center" timestamp="1611586393884">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.center/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611586393884" />
    <state width="2517" height="492" key="GridCell.Tab.1.left" timestamp="1611586393884">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.left/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611586393884" />
    <state width="2517" height="492" key="GridCell.Tab.1.right" timestamp="1611586393884">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.right/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611586393884" />
    <state x="781" y="345" key="SettingsEditor" timestamp="1610126055542">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="781" y="345" key="SettingsEditor/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1610126055542" />
    <state x="1096" y="478" key="chooseDestDirectoryDialog" timestamp="1611524173276">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1096" y="478" key="chooseDestDirectoryDialog/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611524173276" />
    <state x="884" y="310" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1610642676198">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="884" y="310" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1610642676198" />
    <state x="1097" y="614" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1611524661919">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1097" y="614" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611524661919" />
    <state x="1010" y="461" key="extract.method.dialog" timestamp="1611524830740">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1010" y="461" key="extract.method.dialog/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611524830740" />
    <state x="662" y="361" key="new project wizard" timestamp="1609751157764">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="662" y="361" key="new project wizard/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1609751157764" />
    <state x="936" y="330" key="run.anything.popup" timestamp="1611520758350">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="936" y="330" key="run.anything.popup/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1611520758350" />
    <state x="943" y="315" width="672" height="678" key="search.everywhere.popup" timestamp="1610642599012">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="943" y="315" width="672" height="678" key="search.everywhere.popup/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1610642599012" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/cz/cvut/srotypet/command/UseCommand.java</url>
          <line>35</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/cz/cvut/srotypet/command/GrabCommand.java</url>
          <line>22</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/cz/cvut/srotypet/GrabCommandTest.java</url>
          <line>61</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/cz/cvut/srotypet/GrabCommandTest.java</url>
          <line>29</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Zork$Main.ic" NAME="Main Coverage Results" MODIFIED="1610643944011" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>