<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1d143d02-c37b-47b7-9079-e4401a83618a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="D:\Programy\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1mbARhORKzVUsFvsZ23q32uvGQX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager" selected="JUnit.MedicalAppTest.getPatient_whenCalledSecondTime_legacyServicesNotCalled">
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MedicalAppTest.getPatient_whenCalledSecondTime_legacyServicesNotCalled" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="test2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.srotypet" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.MedicalAppTest" />
      <option name="METHOD_NAME" value="getPatient_whenCalledSecondTime_legacyServicesNotCalled" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MedicalAppTest.getPatient_whenCorrectPersonalIdSupplied_patientReturned" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="test2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.srotypet" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.MedicalAppTest" />
      <option name="METHOD_NAME" value="getPatient_whenCorrectPersonalIdSupplied_patientReturned" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.MedicalAppTest.getPatient_whenCalledSecondTime_legacyServicesNotCalled" />
        <item itemvalue="JUnit.MedicalAppTest.getPatient_whenCorrectPersonalIdSupplied_patientReturned" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1d143d02-c37b-47b7-9079-e4401a83618a" name="Default Changelist" comment="" />
      <created>1609751912647</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1609751912647</updated>
      <workItem from="1609751914402" duration="3446000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="915" y="624" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1609752258907">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="915" y="624" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1609752258907" />
    <state width="2517" height="401" key="GridCell.Tab.0.bottom" timestamp="1609766160547">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="401" key="GridCell.Tab.0.bottom/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1609766160547" />
    <state width="2517" height="401" key="GridCell.Tab.0.center" timestamp="1609766160546">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="401" key="GridCell.Tab.0.center/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1609766160546" />
    <state width="2517" height="401" key="GridCell.Tab.0.left" timestamp="1609766160546">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="401" key="GridCell.Tab.0.left/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1609766160546" />
    <state width="2517" height="401" key="GridCell.Tab.0.right" timestamp="1609766160547">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="401" key="GridCell.Tab.0.right/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1609766160547" />
  </component>
</project>