<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="308d61f7-4168-4e75-8a74-c0517acdb68e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="D:\Programy\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1jPV4Zzmug2eaBMlkrBQS6Luakl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.Main" />
      <module name="cv05" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="308d61f7-4168-4e75-8a74-c0517acdb68e" name="Default Changelist" comment="" />
      <created>1603705525354</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603705525354</updated>
      <workItem from="1603705527654" duration="75000" />
      <workItem from="1603705707654" duration="4228000" />
      <workItem from="1603965431817" duration="8061000" />
      <workItem from="1604307885620" duration="161000" />
      <workItem from="1604310892331" duration="694000" />
      <workItem from="1604411934058" duration="3341000" />
      <workItem from="1604482821029" duration="2104000" />
      <workItem from="1609078164030" duration="4000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1085" y="406" key="#com.intellij.ide.util.MemberChooser" timestamp="1603967568263">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1085" y="406" key="#com.intellij.ide.util.MemberChooser/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603967568263" />
    <state x="1010" y="447" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1603707931280">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1010" y="447" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603707931280" />
    <state x="-937" y="280" key="FileChooserDialogImpl" timestamp="1604432703360">
      <screen x="-1600" y="0" width="1600" height="860" />
    </state>
    <state x="-937" y="280" key="FileChooserDialogImpl/0.0.2560.1400/-1600.0.1600.860@-1600.0.1600.860" timestamp="1604432703360" />
    <state x="1060" y="455" key="FileChooserDialogImpl/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1604312256857" />
    <state width="2517" height="492" key="GridCell.Tab.0.bottom" timestamp="1603976009862">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.bottom/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603976009862" />
    <state width="2517" height="492" key="GridCell.Tab.0.center" timestamp="1603976009860">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.center/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603976009860" />
    <state width="2517" height="492" key="GridCell.Tab.0.left" timestamp="1603976009860">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.left/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603976009860" />
    <state width="2517" height="492" key="GridCell.Tab.0.right" timestamp="1603976009861">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.right/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603976009861" />
    <state width="2517" height="492" key="GridCell.Tab.1.bottom" timestamp="1603976009864">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.bottom/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603976009864" />
    <state width="2517" height="492" key="GridCell.Tab.1.center" timestamp="1603976009863">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.center/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603976009863" />
    <state width="2517" height="492" key="GridCell.Tab.1.left" timestamp="1603976009862">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.left/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603976009862" />
    <state width="2517" height="492" key="GridCell.Tab.1.right" timestamp="1603976009863">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.right/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603976009863" />
    <state x="413" y="315" key="new project wizard" timestamp="1604308045941">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="413" y="315" key="new project wizard/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1604308045941" />
    <state x="943" y="315" width="672" height="678" key="search.everywhere.popup" timestamp="1603972654959">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="943" y="315" width="672" height="678" key="search.everywhere.popup/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1603972654959" />
  </component>
</project>