<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b246c1e4-93c8-474c-84b9-6397e0a3e044" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="D:\Programy\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1k31HpjSCm24sKS4YaVvlk3uRvZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../cv08" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager" selected="Application.MainOnTwo">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.Main" />
      <module name="cv07" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.predicat.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainOnTwo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cz.cvut.srotypet.MainOnTwo" />
      <module name="cv07" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.srotypet.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainOnTwo" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b246c1e4-93c8-474c-84b9-6397e0a3e044" name="Default Changelist" comment="" />
      <created>1604914388833</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604914388833</updated>
      <workItem from="1604914391393" duration="4486000" />
      <workItem from="1604918900868" duration="1000" />
      <workItem from="1605086335381" duration="756000" />
      <workItem from="1605267140852" duration="5777000" />
      <workItem from="1605453096197" duration="243000" />
      <workItem from="1605453920990" duration="79000" />
      <workItem from="1605517565025" duration="3031000" />
      <workItem from="1605554013571" duration="154000" />
      <workItem from="1605555609095" duration="354000" />
      <workItem from="1605689954327" duration="2189000" />
      <workItem from="1605719589178" duration="26000" />
      <workItem from="1606126043529" duration="759000" />
      <workItem from="1609078053470" duration="125000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1085" y="406" key="#com.intellij.ide.util.MemberChooser" timestamp="1605271470601">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1085" y="406" key="#com.intellij.ide.util.MemberChooser/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605271470601" />
    <state x="921" y="486" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1604918403313">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="921" y="486" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1604918403313" />
    <state x="1010" y="447" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1605269440523">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1010" y="447" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605269440523" />
    <state x="-937" y="280" key="FileChooserDialogImpl" timestamp="1609078070136">
      <screen x="-1600" y="0" width="1600" height="860" />
    </state>
    <state x="-937" y="280" key="FileChooserDialogImpl/0.0.2560.1400/-1600.0.1600.860@-1600.0.1600.860" timestamp="1609078070136" />
    <state x="1060" y="455" key="FileChooserDialogImpl/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1606126095001" />
    <state width="2517" height="492" key="GridCell.Tab.0.bottom" timestamp="1605272941659">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.bottom/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605272941659" />
    <state width="2517" height="492" key="GridCell.Tab.0.center" timestamp="1605272941657">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.center/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605272941657" />
    <state width="2517" height="492" key="GridCell.Tab.0.left" timestamp="1605272941657">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.left/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605272941657" />
    <state width="2517" height="492" key="GridCell.Tab.0.right" timestamp="1605272941658">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.0.right/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605272941658" />
    <state width="2517" height="492" key="GridCell.Tab.1.bottom" timestamp="1605272941660">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.bottom/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605272941660" />
    <state width="2517" height="492" key="GridCell.Tab.1.center" timestamp="1605272941659">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.center/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605272941659" />
    <state width="2517" height="492" key="GridCell.Tab.1.left" timestamp="1605272941659">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.left/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605272941659" />
    <state width="2517" height="492" key="GridCell.Tab.1.right" timestamp="1605272941660">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2517" height="492" key="GridCell.Tab.1.right/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1605272941660" />
    <state x="662" y="361" key="new project wizard" timestamp="1606126114182">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="662" y="361" key="new project wizard/0.0.2560.1400/-1600.0.1600.860@0.0.2560.1400" timestamp="1606126114182" />
  </component>
</project>